# validate

./: README.md  build.gradle  codehelper.properties  settings.gradle
src/main/java/com/zyxfcfc/validate/: ValidateApplication.java
src/main/java/com/zyxfcfc/validate/aspect/: GlobalExceptionHandler.java
src/main/java/com/zyxfcfc/validate/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java  WebAppConfig.java
src/main/java/com/zyxfcfc/validate/controller/: AsyncController.java  GoodsController.java  MyAsyncController.java  ValidateController.java
src/main/java/com/zyxfcfc/validate/domain/: Account.java
src/main/java/com/zyxfcfc/validate/generator/: Generator.java
src/main/java/com/zyxfcfc/validate/generator/dao/: GoodsMapper.java  PersonMapper.java
src/main/java/com/zyxfcfc/validate/generator/pojo/: Goods.java  Person.java
src/main/java/com/zyxfcfc/validate/generator/service/: IGoodsService.java  IPersonService.java
src/main/java/com/zyxfcfc/validate/guava/cache/: LoadingCacheTest.java
src/main/java/com/zyxfcfc/validate/guava/collect/: BimapTest.java  MultimapTest.java  MultisetTest.java  TableTest.java
src/main/java/com/zyxfcfc/validate/guava/function/: FunctionTest.java
src/main/java/com/zyxfcfc/validate/guava/math/: BigIntegerTest.java  IntMathTest.java  LongMathTest.java
src/main/java/com/zyxfcfc/validate/interceptor/: UrlInterceptor.java
src/main/java/com/zyxfcfc/validate/lambda/: Lambda01.java  Lambda02.java  Lambda03.java  Lambda04.java  Lambda05.java  Lambda06.java
src/main/java/com/zyxfcfc/validate/util/: AccountChecks.java  DateValidator.java  JsonUtils.java  ThreadPoolEnum.java  ValidationUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/generator/: generatorConfig.xml  jdbc.properties
src/main/resources/mappers/: GoodsMapper.xml  PersonMapper.xml
src/test/java/com/zyxfcfc/validate/: ValidateApplicationTests.java
(+45 files in other folders)
