plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

group = 'com.zyxfcfc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    compile group: 'javax.validation', name: 'validation-api'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator'
    compile group: 'org.projectlombok', name: 'lombok'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.apache.commons', name: 'commons-lang3'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.9.RELEASE'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.37.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
}
