#要扫描的包记录日志信息
logging.config=classpath:log4j2-spring.xml

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/validate?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=lilingyue
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
spring.datasource.druid.test-on-borrow=true

mybatis.type-aliases-package=com.zyxfcfc.validate.generator.pojo
mybatis.mapper-locations=classpath:mappers/*.xml

##Jpa配置
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##数据库配置
##数据库database0地址
spring.datasource.druid.database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
spring.datasource.druid.database0.username=root
##数据库database0密码
spring.datasource.druid.database0.password=lilingyue
##数据库database0驱动
spring.datasource.druid.database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
spring.datasource.druid.database0.databaseName=database0

##数据库database1地址
spring.datasource.druid.database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
spring.datasource.druid.database1.username=root
##数据库database1密码
spring.datasource.druid.database1.password=lilingyue
##数据库database1驱动
spring.datasource.druid.database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
spring.datasource.druid.database1.databaseName=database1