#要扫描的包记录日志信息
logging.config=classpath:log4j2-spring.xml

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/validate?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=lilingyue
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=5
spring.datasource.druid.test-on-borrow=true

mybatis.type-aliases-package=com.zyxfcfc.validate.generator.pojo
mybatis.mapper-locations=classpath:mappers/*.xml